# ASE-project

./: README.md  alarm.html  home.html  login.html  notes.html
Final Project/source code/: build.gradle
Final Project/source code/app/: TimeKeeper.jks  google-services.json
Final Project/source code/gradle/wrapper/: gradle-wrapper.properties
increment 4/source code/New folder/: build.gradle
increment 4/source code/New folder/src/androidTest/java/com/example/bm_admin/timekeeper/: ApplicationTest.java
increment 4/source code/New folder/src/main/java/com/example/bm_admin/timekeeper/adapter/: Drawer_Adapter.java
increment 4/source code/New folder/src/main/java/com/example/bm_admin/timekeeper/fragments/: About.java  Alarm.java
increment 4/source code/New folder/src/main/java/com/example/bm_admin/timekeeper/recyclerview/: RecyclerItemClickListner.java  RecyclerTouchListener.java
increment 4/source code/New folder/src/main/java/com/example/bm_admin/timekeeper/sqlite/: DBConfig.java  DBHandler.java
increment 4/source code/New folder/src/main/java/com/example/bm_admin/timekeeper/tabFragment/: CompletedTaskFragment.java
increment 4/source code/New folder/src/main/res/drawable/: button.xml  edittextbox.xml
increment 4/source code/New folder/src/main/res/layout/: drawerscreen.xml  fragment1.xml  home.xml  notification_layout.xml  recyclerview_item.xml
increment 4/source code/New folder/src/main/res/values/: strings.xml
increment 4/source code/app/: Keeper.jks  proguard-rules.pro
project increment 2/source code/: config.xml  ionic.config.json
project increment 2/source code/pincr2/: package.json
project increment 2/source code/www/: index.html  manifest.json
project increment3/source/: build.gradle  local.properties
project increment3/source/app/: build.gradle  google-services.json
project incriment 1/: Increment1.docx
project incriment 1/source code/app/: build.gradle
(+129 files in other folders)
