<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3dp">

            <EditText
                android:id="@+id/texttoshare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                android:hint="Note"
                android:background="@android:color/transparent"
                android:inputType="textCapSentences|textMultiLine"
                android:padding="10dp"
                android:textColorHint="#B0B0B0"
                android:textSize="14sp" />

</LinearLayout>