<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
       >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height= "wrap_content"
            android:gravity="center"
            android:textColor="#000"
            android:text="Raky"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


</LinearLayout>