<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView android:id="@+id/myTextview"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:text="Time Keeper"
        android:typeface="sans"
            android:textStyle="bold|italic"
        android:textSize="40dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/wakeme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="wakeme"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/remind"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="remind"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/destination"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="destination alarm"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/logut"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:background="@color/com_facebook_blue"
            android:onClick="logout"
            android:text="logout"/>


    </LinearLayout>
</ScrollView>
